onst express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");
const { spawn } = require("child_process");
const bcrypt = require("bcryptjs");

const app = express();
app.use(cors());
app.use(express.json());

/* =========================
   MongoDB Connection
========================= */
mongoose.connect("mongodb://localhost:27017/ids")
  .then(() => console.log("✅ MongoDB connected"))
  .catch(err => console.error("❌ MongoDB error:", err));

/* =========================
   Schema + Models
========================= */

// Logs
const LogSchema = new mongoose.Schema({
  duration: Number,
  ip_proto: Number,
  frame_len: Number,
  prediction: String,
  time: { type: Date, default: Date.now }
});

const Log = mongoose.model("Log", LogSchema);

// Users
const UserSchema = new mongoose.Schema({
  email: String,
  password: String
});

const User = mongoose.model("User", UserSchema);

/* =========================
   ROUTES
========================= */

// Root
app.get("/", (req, res) => {
  res.send("🚀 IDS Backend Running");
});

// Fetch logs
app.get("/logs", async (req, res) => {
  try {
    const logs = await Log.find().sort({ time: -1 }).limit(50);
    res.json(logs);
  } catch (err) {
    console.error("❌ Logs fetch error:", err);
    res.status(500).json({ error: "Failed to fetch logs" });
  }
});

// 🔴 SIGNUP
app.post("/signup", async (req, res) => {
  try {
    const { email, password } = req.body;

    const hashed = await bcrypt.hash(password, 10);

    const user = new User({
      email,
      password: hashed
    });

    await user.save();

    res.json({ message: "User created" });

  } catch (err) {
    console.error("❌ Signup error:", err);
    res.status(500).json({ error: "Signup failed" });
  }
});

// 🔴 LOGIN
app.post("/login", async (req, res) => {
  try {
    const { email, password } = req.body;

    const user = await User.findOne({ email });

    if (!user) {
      return res.status(400).json({ error: "User not found" });
    }

    const isMatch = await bcrypt.compare(password, user.password);

    if (!isMatch) {
      return res.status(400).json({ error: "Wrong password" });
    }

    res.json({ message: "Login successful" });

  } catch (err) {
    console.error("❌ Login error:", err);
    res.status(500).json({ error: "Login failed" });
  }
});

// 🔵 PREDICT (AI MODEL)
app.post("/predict", (req, res) => {

  const py = spawn("python3", ["../ids/predict.py"]);

  const input = {
    duration: req.body.duration || 1,
    ip_proto: req.body.ip_proto || 6,
    src_bytes: req.body.src_bytes || 100,
    dst_bytes: req.body.dst_bytes || 50
  };

  py.stdin.write(JSON.stringify(input));
  py.stdin.end();

  let output = "";

  py.stdout.on("data", (data) => {
    output += data.toString();
  });

  py.stdout.on("end", async () => {
    try {
      const result = JSON.parse(output);

      const log = new Log({
        duration: input.duration,
        ip_proto: input.ip_proto,
        frame_len: input.src_bytes + input.dst_bytes,
        prediction: result.prediction === "ATTACK" ? "SUSPICIOUS" : "NORMAL"
      });

      await log.save();

      res.json(result);

    } catch (err) {
      console.error("❌ Processing error:", err);
      res.status(500).json({ error: "Processing failed" });
    }
  });

  py.stderr.on("data", (err) => {
    console.error("❌ Python error:", err.toString());
  });

});

/* =========================
   START SERVER
========================= */
app.listen(5000, "0.0.0.0", () => {
  console.log("🚀 IDS Backend running on port 5000");
});
